a=1&
&1rotationspeed=5&1bonus=3000&1door2go=2&1door3go=6&1init2x=390&1init2y=200&1init3x=200&1init3y=390&spare=0
&2rotationspeed=2.5&2bonus=2000&2door2go=3&2door4go=1&2init2x=390&2init2y=200&2init4x=10&2init4y=200&spare=0
&3rotationspeed=2.5&3bonus=4000&3door2go=4&3door4go=2&3init2x=390&3init2y=308&3init4x=10&3init4y=200&spare=0
&4rotationspeed=2&4bonus=3000&4door2go=5&4door4go=3&4init2x=390&4init2y=200&4init4x=10&4init4y=308&spare=0
&5rotationspeed=4&5bonus=3000&5door3go=10&5door4go=4&5init3x=320&5init3y=390&5init4x=10&5init4y=200&spare=0
&6rotationspeed=4&6bonus=2000&6door1go=1&6door2go=7&6door3go=11&6init1x=200&6init1y=10&6init2x=390&6init2y=200&6init3x=200&6init3y=390&spare=0
&7rotationspeed=4&7bonus=1000&7door2go=8&7door4go=6&7init2x=390&7init2y=200&7init4x=10&7init4y=200&spare=0
&8rotationspeed=4&8bonus=1000&8door2go=9&8door3go=13&8door4go=7&8init2x=390&8init2y=200&8init3x=200&8init3y=390&8init4x=10&8init4y=200&spare=0
&9rotationspeed=4&9bonus=1000&9door2go=10&9door4go=8&9init2x=390&9init2y=200&9init4x=10&9init4y=200&spare=0
&10rotationspeed=4&10bonus=2000&10door1go=5&10door4go=9&10init1x=320&10init1y=10&10init4x=10&10init4y=200&spare=0
&11rotationspeed=4&11bonus=2000&11door1go=6&11door2go=12&11door3go=16&11init1x=200&11init1y=10&11init2x=390&11init2y=200&11init3x=200&11init3y=390&spare=0
&12rotationspeed=2.5&12bonus=1000&12door2go=13&12door4go=11&12init2x=390&12init2y=200&12init4x=10&12init4y=200&spare=0
&13rotationspeed=6&13bonus=1000&13rbx=-285&13rby=195&13door1go=8&13door2go=14&13door3go=18&13door4go=12&13init1x=200&13init1y=10&13init2x=390&13init2y=200&13init3x=200&13init3y=390&13init4x=10&13init4y=200&spare=0
&14rotationspeed=2&14bonus=2000&14door2go=15&14door4go=13&14init2x=390&14init2y=200&14init4x=10&14init4y=200&spare=0
&15rotationspeed=4&15bonus=2000&15door3go=20&15door4go=14&15init3x=316&15init3y=390&15init4x=10&15init4y=200&spare=0
&16rotationspeed=4&16bonus=2000&16door1go=11&16door2go=17&16door3go=21&16init1x=200&16init1y=10&16init2x=390&16init2y=200&16init3x=200&16init3y=390&spare=0
&17rotationspeed=4&17bonus=3000&17door2go=18&17door4go=16&17init2x=390&17init2y=200&17init4x=10&17init4y=200&spare=0
&18rotationspeed=4&18bonus=1500&18door1go=13&18door2go=19&18door3go=23&18door4go=17&18init1x=200&18init1y=10&18init2x=390&18init2y=200&18init3x=200&18init3y=390&18init4x=10&18init4y=200&spare=0
&19rotationspeed=4&19bonus=1000&19door2go=20&19door4go=18&19init2x=390&19init2y=200&19init4x=10&19init4y=200&spare=0
&20rotationspeed=4&20bonus=2000&20door1go=15&20door3go=25&20door4go=19&20init1x=316&20init1y=10&20init3x=200&20init3y=390&20init4x=10&20init4y=200&spare=0
&21rotationspeed=3&21bonus=4000&21door1go=16&21door2go=22&21init1x=200&21init1y=10&21init2x=390&21init2y=200&spare=0
&22rotationspeed=1&22bonus=2000&22door2go=23&22door4go=21&22init2x=390&22init2y=200&22init4x=10&22init4y=200&spare=0
&23rotationspeed=4&23bonus=3000&23door1go=18&23door2go=24&23door4go=22&23init1x=200&23init1y=10&23init2x=390&23init2y=88&23init4x=10&23init4y=200&spare=0
&24rotationspeed=4&24bonus=5000&24door2go=25&24door4go=23&24init2x=390&24init2y=328&24init4x=10&24init4y=72&spare=0
&25rotationspeed=4&25bonus=6000&25door1go=20&25door4go=24&25init1x=200&25init1y=10&25init4x=10&25init4y=328&spare=0
