<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#arcade {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 225px;
	top: 245px;
}
#fight_sect {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 170px;
	top: 199px;
}
#security {
	position:absolute;
	width:169px;
	height:106px;
	z-index:3;
	left: 10px;
	top: 314px;
}
#gunshop {
	position:absolute;
	width:148px;
	height:69px;
	z-index:4;
	left: 172px;
	top: 351px;
}
#rroffice {
	position:absolute;
	width:200px;
	height:97px;
	z-index:5;
	left: 461px;
	top: 322px;
}
#mall {
	position:absolute;
	width:88px;
	height:58px;
	z-index:6;
	left: 679px;
	top: 367px;
}
-->
</style>
</head>

<body>
<div id="content">
<table><tr>
<img src="graphics/new_back.png" width="749" height="404" />
<div id="arcade"><img src="graphics/arcade_hall_bk.png" width="272" height="174" /></div>
<div id="fight_sect"><img src="graphics/coliseum_bk.png" width="590" height="220" /></div>
<div id="security"><img src="graphics/securityoffice_bk.png" width="165" height="105" /></div>
<div id="gunshop"><img src="graphics/gunshop_bk.png" width="145" height="68" /></div>
<div id="rroffice"><img src="graphics/recruit_realtor_bk.png" width="271" height="97" /></div>
<div id="mall"><img src="graphics/store_office_bk.png" width="81" height="52" /></div>
</tr></table>
</div>
<div><table width="749"><tr><td width="341"><img src="graphics/the_hustle_logo.png" width="232" height="66" /></td><td width="92">LEADERS&nbsp;</td><td width="12"></td><td width="51"><div id="low_display">
      <div id="header"></div>
      <div id="drain"></div>
      <div id="footer"><span>-$</span><span id="losses"></span></div>
    </div></td><td width="0"></td><td width="44"><div id="top_display">
      <div id="header"></div>
      <div id="cash_cow"></div>
      <div id="footer"><span>+$</span><span id="profits"></span></div>
    </div></td><td width="19"></td><td width="55">NEWS</td><td width="95" align="right">HOME</td></table></div>
</body>
</html>
