<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Using CSS</title>
<script type="text/javascript" src="http://www.12daysoffun.com/jquery/jquery-1.4.1.min.js"></script>

<link type="text/css" rel="stylesheet" href="http://12daysoffun.com/hustle/css/jquery/ui-lightness/jquery-ui-1.7.2.custom.css" />

  <script src="http://12daysoffun.com/hustle/js/jquery-1.3.2.min.js?checksum=3dc9f7c2642efff4482e68c9d9df874bf98f5bcb" type="text/javascript"></script>
  <script src="http://12daysoffun.com/hustle/js/jquery-ui-1.7.2.custom.min.js?checksum=3dc9f7c2642efff4482e68c9d9df874bf98f5bcb" type="text/javascript"></script>

  <script src="http://12daysoffun.com/hustle/js/swfobject.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="http://12daysoffun.com/hustle/js/jquery.history.js"></script>
  
<script type="text/javascript">
	
	$(document).ready(function () {


	    $.history.init(pageload);	
	    
		$('a[href=' + window.location.hash + ']').addClass('selected');
		
		$('a[rel=ajax]').click(function () {
		
			var hash = this.href;
			hash = hash.replace(/^.*#/, '');
	 		$.history.load(hash);	
	 		
	 		$('a[rel=ajax]').removeClass('selected');
	 		$(this).addClass('selected');
	 		$('#body').hide();
	 		$('.loading').show();
	 		
			getPage();
	
			return false;
		});	
	});
	
	function pageload(hash) {
		if (hash) getPage();    
	}
		
	function getPage() {
		var data = 'page=' + encodeURIComponent(document.location.hash);
		$.ajax({
			url: "loader.php",	
			type: "GET",		
			data: data,		
			cache: false,
			success: function (html) {	
				$('.loading').hide();				
				$('#content').html(html);
				$('#body').fadeIn('slow');		
		
			}		
		});
	}

	</script>
    
<style type="text/css">
/* global hustle css */

/****************************************************************************
												UTILITY STYLES
****************************************************************************/

.clearfix:after
{
	content: ".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

* html .clearfix,
.clearfix
{
	display: block;
	zoom: 1; /* Probably move this to a separate stylesheet isolated by IE6/7 conditional comments */
}

body {
	background-color: #FFFFFF;
}
img {
	border: none;
}

table.layout tr
{
	margin: 0;
	border: 0;
	padding: 0;
}

table.layout td
{
	margin: 0;
	border: 0;
	padding: 0;
}

<style type="text/css">
TABLE {
	border-collapse: collapse;
	width: 749px;
	height: 500px;
}
.header {
	color: #000000;
	background-image: url(graphics/hustle_bk.png);
	width: 750px;
	background-repeat: no-repeat;
}
#wrapper table tr .header #instructions {
	text-align: right;
}
.body {
	color: #000000;
	background-image: url(graphics/hustle_bk_bottom.png);
}
#wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 750px;
}
#wrapper table tr .header #user_stats table tr td #cash_stat {
	width: 100px;
	color: #090;
	text-align: center;
}
#wrapper table tr .header #user_stats table tr td #cp_stat {
	color: #009;
	overflow: hidden;
	width: 200px;
	text-align: center;
}
#wrapper table tr .header #user_stats table tr td #energy_stat {
	color: #FFF;
	width: 70px;
	text-align: center;
	margin-left: 34px;
}
#wrapper table tr .header #user_stats #navbar #navnstat {
	margin-top: 31px;
}
#wrapper table tr .header #user_stats table tr td #level_number_stat {
	width: 15px;
	margin-left: 42px;
	color: #FFF;
	text-align: center;
}
#wrapper table tr .header #user_stats table tr td table tr td #level_label {
	font-size: .9em;
	color: #FFF;
	width: 61px;
	display: inline;
	text-align: left;
}
#wrapper table tr .header #instructions #redirects {
	padding: 5px;
	font-size: 12px;
	font-style: normal;
	font-family: "Times New Roman", Times, serif;
	color: #FC0;
}
#wrapper table tr .header #instructions #redirects #privacypolicy {
	width: 100px;
	display: inline;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #999;
	border-left-color: #CCC;
	padding-right: 2px;
}
#wrapper table tr .header #instructions #redirects #terms {
	width: 30px;
	display: inline;
	padding-right: 2px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
}
#wrapper table tr .header #instructions #redirects #forums {
	width: 45px;
	display: inline;
}
}
#wrapper table tr .header #user_stats {
	text-align: right;
	padding-top: 10px;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
}
#wrapper table tr .header #instructions #redirects #support {
	width: 50px;
	display: inline;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
	padding-right: 2px;
}
#energy_clock {
	width: 62px;
	font-size: 0.8em;
	color: #FFF;
	text-decoration: blink;
	margin-left: 65px;
}
#wrapper table tr .header #user_stats table tr td table tr td #crew_rank_stat {
	width: 80px;
	display: inline;
	color: #FFF;
	font-size: .9em;
}
</style>
</head>
<body style="margin:0;">

<a name="verytop" id="verytop"></a>


<div style="display: none;">&nbsp;</div>

<div id="wrapper">
  <table>
    <tr>
      <td width="746" height="91" class="header">
      <div class="header" id="instructions">
      <div id="redirects">
        <div id="privacypolicy">PrivacyPolicy</div>
        <div id="support">Support</div>
        <div id="terms">ToS</div>
        <div id="forums">Forums</div>
        </div>
        </div>
        <div class="stats" id="user_stats"><table width="340" border="0" align="right">
  <tr>
    <td width="135" height="18"><div id="cash_stat">$500000000</div></td>
    <td width="200"><div id="cp_stat">11000000/11000000</div></td>
  </tr>
  <tr>
    <td height="18"><div id="energy_clock">More in 3:30</div></td>
    <td valign="bottom"><div id="level_number_stat">1</div></td>
  </tr>
  <tr>
    <td valign="top"><div id="energy_stat">50/100</div></td>
    <td><table width="200" height="22" border="0" cellpadding="0">
  <tr>
    <td width="86" valign="top"><div id="level_label">Mastermind</div></td>
    <td width="108" valign="top"><div id="crew_rank_stat">1000000</div></td>
  </tr>
</table>
</td>
  </tr>
    </table>
      <div id="navbar">
        <table width="275" border="0" align="right" id="navnstat">
          <tr>
            <td width="45"><div class="buttons" id="home"><img src="graphics/home_button.png" alt="Home" width="36" height="11" hspace="3" align="middle" /></div></td>
            <td width="55"><div class="buttons" id="invite"><img src="graphics/invite_button.png" alt="Invite" width="40" height="11" hspace="3" align="middle" /></div></td>
            <td width="99"><div class="buttons" id="store"><img src="graphics/store_button.png" alt="Store" width="41" height="11" align="middle"/></div></td>
            <td width="74"><div class="button" id="inventory"><img src="graphics/inventory_button.png" alt="inventory" width="69" height="11" hspace="3" align="middle" /></div></td>
          </tr>
  </table>
        
      </div>

      
    </div>
    </td>
    </tr>
    <tr>
      <td height="405" class="body">&nbsp;</td>
    </tr>
  </table>
</div>
<div class="loading"></div>
<!--/****************************************************************************
											Facebook JS API
****************************************************************************/
-->
<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" mce_src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php"> </script>
<script type="text/javascript">

FB_RequireFeatures(["CanvasUtil"], function()
    {
      //You can optionally enable extra debugging logging in Facebook JavaScript client
      //FB.FBDebug.isEnabled = true;
      //FB.FBDebug.logLevel = 4;


      FB.XdComm.Server.init("http://12daysoffun.com/hustle/xd_receiver.htm");
      FB.CanvasClient.startTimerToSizeToContent();
    });


	FB_RequireFeatures(["XFBML"], function(){
		FB.Facebook.init("2b154bd6f13c0d2e91ee4619514aeaf9", "http://12daysoffun.com/hustle/xd_receiver.htm"); 
	});   
</script>
</body>
</html>