&x0=xanthan&
&x1=xanthic&
&x2=xanthin&
&x3=xebec&
&x4=xebecs&
&x5=xenia&
&x6=xenial&
&x7=xenias&
&x8=xenic&
&x9=xenon&
&x10=xenons&
&x11=xerarch&
&x12=xeric&
&x13=xeroses&
&x14=xerosis&
&x15=xerotic&
&x16=xerus&
&x17=xeruses&
&x18=xiphoid&
&x19=xis&
&x20=xylan&
&x21=xylans&
&x22=xylem&
&x23=xylems&
&x24=xylene&
&x25=xylenes&
&x26=xylidin&
&x27=xylitol&
&x28=xyloid&
&x29=xylol&
&x30=xylols&
&x31=xylose&
&x32=xyloses&
&x33=xylyl&
&x34=xylyls&
&x35=xyst&
&x36=xyster&
&x37=xysters&
&x38=xysti&
&x39=xystoi&
&x40=xystos&
&x41=xysts&
&x42=xystus&
